# bearth-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medtonulfem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medtonulfem/: ContainerActivity.java  CustomAdapter.java  Database.java  FriendsFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  TasksFragment.java  User.java
app/src/main/java/com/med2/medtonulfem/: ContainerActivity.java  Database.java  FriendsFragment.java  HomeFragment.java  LeaderboardAdapter.java  MainActivity.java  ProfileFragment.java  TaskPowerFragment.java  TaskShowerFragment.java  TasksFragment.java  User.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  fragment_taskpower.xml  fragment_tasks.xml  fragment_taskshower.xml  scoreboard_single_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/med2/medtonulfem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
