<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/nameTextView"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Quote....................."
            android:id="@+id/pointsTextView"
            android:padding="10dp"
            android:layout_alignParentLeft="true" />

    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description........."
            android:textStyle="italic"
            android:id="@+id/photourlTextView" />-->

        <ImageView
            android:id="@+id/scoreboardImage"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>